<html ng-app="contactsApp">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <title>Grant Park Historic Homes</title>
    <meta name="keywords" content="Collection-Repeat" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://code.ionicframework.com/1.0.0-beta.9/css/ionic.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <style type="text/css">
        /*
        .ionic-pages  {
            top: 370px;
            left:0px;
            position: relative;
            z-index: 9999;
            
            padding-top: .5em;
            box-sizing: border-box;
            background-clip: content-box;
            text-align: center;
            margin: 0;
            padding: .6em 0 0;
            height: 1.5em;
            
            display: block;
            list-style-type: decimal;
            -webkit-margin-before: 1em;
            -webkit-margin-after: 1em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
            -webkit-padding-start: 40px;
        }
        */
        .ionic-pages li {
            list-style: none;
            border: 1px solid #ccc;
            background : white;
            border-radius: 3em;
            display: inline-block;
            width: 1em;
            height: 1em;
            margin: 0 .3em;
            padding: 0;
            cursor: pointer;
        }
        .ionic-current-page {
            background : orange !important;
            
        }
    </style>
    <script type="text/javascript" href="js/xml2json.js"></script>
    <script src="js/ionic.bundle.min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/app.js"></script>
    <!--<script src="js/contacts.js"></script>-->
    
</head>

<body ui-view>

</body>
</html>